[gd_scene format=3 uid="uid://bgibe40skaggv"]

[ext_resource type="Script" uid="uid://rcqqty6jubnx" path="res://Scripts/Player/knife_slash.gd" id="1_qo42f"]
[ext_resource type="Texture2D" uid="uid://bk8eytvyuwx47" path="res://Assets/ProtagonistRelated/Slash/pixel_art_sword_slash_sprites1.png" id="2_d8hac"]
[ext_resource type="Texture2D" uid="uid://cc3irgme3uejy" path="res://Assets/ProtagonistRelated/Slash/pixel_art_sword_slash_sprites2.png" id="3_tpvfn"]
[ext_resource type="Texture2D" uid="uid://cmdnhjbwocavu" path="res://Assets/ProtagonistRelated/Slash/pixel_art_sword_slash_sprites3.png" id="4_mnrdv"]
[ext_resource type="Texture2D" uid="uid://4b7jaq37gmfw" path="res://Assets/ProtagonistRelated/Slash/pixel_art_sword_slash_sprites4.png" id="5_fuiok"]
[ext_resource type="Texture2D" uid="uid://cvp4do2tlrrxq" path="res://Assets/ProtagonistRelated/Slash/pixel_art_sword_slash_sprites5.png" id="6_ufc5r"]
[ext_resource type="Texture2D" uid="uid://ds4qbdsnneb3t" path="res://Assets/ProtagonistRelated/Slash/pixel_art_sword_slash_sprites6.png" id="7_ijop2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fxx0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d8hac")
}, {
"duration": 1.0,
"texture": ExtResource("3_tpvfn")
}, {
"duration": 1.0,
"texture": ExtResource("4_mnrdv")
}, {
"duration": 1.0,
"texture": ExtResource("5_fuiok")
}, {
"duration": 1.0,
"texture": ExtResource("6_ufc5r")
}, {
"duration": 1.0,
"texture": ExtResource("7_ijop2")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="KnifeSlash" type="Area2D" unique_id=1682332030]
collision_mask = 3
script = ExtResource("1_qo42f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=501578129]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fxx0k")
frame = 3
frame_progress = 0.14202219

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1354246255]
modulate = Color(1, 0, 0, 0.15686275)
polygon = PackedVector2Array(-14, -16, -13, -24, 10, -24, 25, -16, 29, -7, 27, 2, 16, 11, 2, 13, -14, 11, -13, 6, 5, 3, 12, -5, 6, -15)

[node name="Timer" type="Timer" parent="." unique_id=960008601]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
