[gd_scene format=3 uid="uid://ck8cp5ptban24"]

[ext_resource type="Script" uid="uid://bldlscwd8xmhc" path="res://Scripts/Player/player_bullet.gd" id="1_sa0dr"]
[ext_resource type="Texture2D" uid="uid://bm6mwr43q5sg8" path="res://Assets/ProtagonistRelated/Bullet.png" id="2_kvk23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jc5o5"]
radius = 6.0

[node name="PlayerBullet" type="Area2D" unique_id=1007153527]
z_index = -2
collision_mask = 3
script = ExtResource("1_sa0dr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=26706077]
z_index = -1
texture_filter = 1
texture = ExtResource("2_kvk23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=738108776]
shape = SubResource("CircleShape2D_jc5o5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=65137812]
position = Vector2(3, 1)
rect = Rect2(-5, -3, 5, 5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
