[gd_scene format=3 uid="uid://bb2fo6s0d5hyk"]

[ext_resource type="Script" uid="uid://tt2ivw14vqgc" path="res://Scripts/enemy_spawner.gd" id="1_4b1db"]

[node name="EnemySpawner" type="Node2D" unique_id=350958665]
script = ExtResource("1_4b1db")

[node name="SpawnTimer" type="Timer" parent="." unique_id=682991590]
autostart = true

[node name="CleanupTimer" type="Timer" parent="." unique_id=1798215021]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="CleanupTimer" to="." method="_on_cleanup_timer_timeout"]
