[gd_scene format=3 uid="uid://bkys48xhc2j1v"]

[ext_resource type="Script" uid="uid://go1eudd854ya" path="res://Scripts/Player/level_progress.gd" id="1_6ix7s"]
[ext_resource type="Texture2D" uid="uid://b252h3fiexhph" path="res://Assets/GUI/WeaponIcons.png" id="2_c7jxv"]

[node name="LevelProgress" type="CanvasLayer" unique_id=651357887 groups=["XPGUI"]]
script = ExtResource("1_6ix7s")

[node name="Control" type="Control" parent="." unique_id=1371588692]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelLabel" type="Label" parent="Control" unique_id=896884587]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Nivel: 1"

[node name="XPBar" type="ProgressBar" parent="Control" unique_id=675530267]
layout_mode = 0
offset_top = 21.0
offset_right = 206.0
offset_bottom = 48.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="Control" unique_id=73340268]
layout_mode = 0
offset_left = 2.0
offset_top = 57.0
offset_right = 205.0
offset_bottom = 84.0
fill_mode = 1
show_percentage = false

[node name="PistolaLabel" type="Label" parent="Control" unique_id=1084125838]
layout_mode = 0
offset_left = 128.0
offset_top = 102.0
offset_right = 189.0
offset_bottom = 125.0
text = "Pistola: "

[node name="EscopetaLabel" type="Label" parent="Control" unique_id=565929416]
layout_mode = 0
offset_left = 127.0
offset_top = 141.0
offset_right = 205.0
offset_bottom = 164.0
text = "Escopeta: "

[node name="FlamaLabel" type="Label" parent="Control" unique_id=532922450]
layout_mode = 0
offset_left = 129.0
offset_top = 217.0
offset_right = 238.0
offset_bottom = 240.0
text = "LanzaLlamas: "

[node name="MisilLabel" type="Label" parent="Control" unique_id=828989085]
layout_mode = 0
offset_left = 128.0
offset_top = 181.0
offset_right = 198.0
offset_bottom = 204.0
text = "Bazooka:"

[node name="WeaponIcons" type="Sprite2D" parent="." unique_id=1530537280]
position = Vector2(59.875, 193.75002)
scale = Vector2(0.20850001, 0.21420452)
texture = ExtResource("2_c7jxv")
