[gd_scene format=3 uid="uid://c5omuy160eptw"]

[ext_resource type="Script" uid="uid://tdmjvhn2eile" path="res://Scripts/loot_box.gd" id="1_rpvfx"]
[ext_resource type="Texture2D" uid="uid://bwhgyh16le4q7" path="res://Assets/LootBox/FlameThrowerTank.png" id="2_brxr8"]
[ext_resource type="Texture2D" uid="uid://bafrfmx2s7hh1" path="res://Assets/LootBox/MedicBox.png" id="3_xl1x4"]
[ext_resource type="Texture2D" uid="uid://bp4ch6xn2jftm" path="res://Assets/LootBox/Missile.png" id="4_rrt23"]
[ext_resource type="Texture2D" uid="uid://dy5jjmolf54dw" path="res://Assets/LootBox/RegularBullets.png" id="5_kkdx4"]
[ext_resource type="Texture2D" uid="uid://d28e0wflqm5mh" path="res://Assets/LootBox/ShotGunShells.png" id="6_7wvpo"]
[ext_resource type="Texture2D" uid="uid://cwqf8oexiwiun" path="res://Assets/LootBox/box.png" id="7_oih5g"]
[ext_resource type="Texture2D" uid="uid://ca8yfehs8ky06" path="res://Assets/LootBox/UpgradeBox1.png" id="7_xl1x4"]
[ext_resource type="Texture2D" uid="uid://cj8hth0edind3" path="res://Assets/LootBox/UpgradeBox2.png" id="8_rrt23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66x2q"]
size = Vector2(23, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghdwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_brxr8")
}],
"loop": true,
"name": &"Flame",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xl1x4")
}],
"loop": true,
"name": &"Medic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rrt23")
}],
"loop": true,
"name": &"Misile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kkdx4")
}],
"loop": true,
"name": &"Regular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7wvpo")
}],
"loop": true,
"name": &"ShootGun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xl1x4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rrt23")
}],
"loop": true,
"name": &"Upgrade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oih5g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpvfx"]
size = Vector2(28, 32)

[node name="LootBox" type="StaticBody2D" unique_id=1047696868]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_rpvfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1232454382]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_66x2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1726177278]
sprite_frames = SubResource("SpriteFrames_ghdwx")
animation = &"Upgrade"
frame_progress = 0.49719286

[node name="Area2D" type="Area2D" parent="." unique_id=145811082]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1437739389]
shape = SubResource("RectangleShape2D_rpvfx")
debug_color = Color(0.9803366, 0, 0.3844903, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
