[gd_scene format=3 uid="uid://dmvr87u5dwcpo"]

[ext_resource type="Script" uid="uid://c8gx35uod4mc3" path="res://Scripts/Map/cactus.gd" id="1_nb21d"]
[ext_resource type="Texture2D" uid="uid://dvhh22j7x2ght" path="res://Assets/Decoration/cactus.png" id="2_pu8r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb21d"]
size = Vector2(14, 28.666668)

[node name="Cactus" type="StaticBody2D" unique_id=623417008 groups=["Cactus", "Organic"]]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_nb21d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1973164901]
position = Vector2(0, -16)
texture = ExtResource("2_pu8r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126942392]
position = Vector2(0.33333337, -14.333334)
shape = SubResource("RectangleShape2D_nb21d")
