[gd_scene format=3 uid="uid://dk3vp4efv3c3f"]

[ext_resource type="Script" uid="uid://c4f8f6jmylo3v" path="res://Scripts/Map/piedra.gd" id="1_qqpov"]
[ext_resource type="Texture2D" uid="uid://ce1h4wl05wqd5" path="res://Assets/Decoration/rock.png" id="2_0hwmd"]

[node name="Piedra" type="StaticBody2D" unique_id=2022234594 groups=["Rock"]]
texture_filter = 1
script = ExtResource("1_qqpov")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=356957817]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_0hwmd")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1492426150]
position = Vector2(2, 0)
polygon = PackedVector2Array(-8, -23, 4, -19, 10, -19, 23, -14, 23, 8, 17, 13, 11, 13, 9, 12, 9, 20, 0, 24, -6, 24, -10, 21, -10, 16, -13, 18, -28, 6, -28, -14)
