[gd_scene format=3 uid="uid://ud2u4syjcx73"]

[ext_resource type="Script" uid="uid://bbcbhuh25uq18" path="res://Scripts/Map/chunk.gd" id="1_irin6"]
[ext_resource type="PackedScene" uid="uid://dk3vp4efv3c3f" path="res://Scenes/Scenario/Decoraciones/Rock.tscn" id="2_dii5l"]
[ext_resource type="PackedScene" uid="uid://c5omuy160eptw" path="res://Scenes/Items/loot_box.tscn" id="2_oyjl5"]
[ext_resource type="Texture2D" uid="uid://b41qhdroynwrq" path="res://Assets/Decoration/sand.png" id="5_3fa6y"]
[ext_resource type="PackedScene" uid="uid://8ak681ccbm0f" path="res://Scenes/Scenario/Decoraciones/cactus.tscn" id="5_8hymr"]
[ext_resource type="PackedScene" uid="uid://ccihcp01jhndt" path="res://Scenes/Scenario/Decoraciones/Bush.tscn" id="6_mxk0x"]

[node name="Chunk" type="Node2D" unique_id=1178893506]
script = ExtResource("1_irin6")
desert_objects = Array[PackedScene]([ExtResource("2_dii5l"), ExtResource("2_oyjl5"), ExtResource("5_8hymr")])
mountain_objects = Array[PackedScene]([ExtResource("2_dii5l"), ExtResource("2_oyjl5"), ExtResource("6_mxk0x")])

[node name="TextureRect" type="TextureRect" parent="." unique_id=2101861975]
z_index = -5
offset_left = -12.0
offset_top = -9.0
offset_right = 1289.0
offset_bottom = 968.0
texture = ExtResource("5_3fa6y")
stretch_mode = 1
