[gd_scene format=3 uid="uid://dre2ref3afucx"]

[ext_resource type="Texture2D" uid="uid://qf7dsplre701" path="res://Assets/MetalGearHubris/MetalGearCannon2.png" id="1_lompy"]
[ext_resource type="Script" uid="uid://doyryshkiuptd" path="res://Scripts/Hubris/hubris_cannon.gd" id="1_x0ymp"]
[ext_resource type="Texture2D" uid="uid://lv0fj1sqr75m" path="res://Assets/MetalGearHubris/Overcharge/MetalGearCannonOvercharge1.png" id="3_poj70"]
[ext_resource type="Texture2D" uid="uid://bb2k6vkjhcpki" path="res://Assets/MetalGearHubris/MetalGearCannonCharge2.png" id="3_vfxrq"]
[ext_resource type="Texture2D" uid="uid://cu7ee32euo0lg" path="res://Assets/MetalGearHubris/Overcharge/MetalGearCannonOvercharge2.png" id="4_ai4ru"]
[ext_resource type="Texture2D" uid="uid://bhhre2n03efbm" path="res://Assets/MetalGearHubris/Overcharge/MetalGearCannonOvercharge3.png" id="5_k6qou"]
[ext_resource type="Texture2D" uid="uid://s2fgxmu1qfwv" path="res://Assets/MetalGearHubris/Overcharge/MetalGearCannonOvercharge4.png" id="6_8ca3o"]
[ext_resource type="Texture2D" uid="uid://dm3yxv7cf46mw" path="res://Assets/MetalGearHubris/Overcharge/MetalGearCannonOvercharge5.png" id="7_4j8bx"]
[ext_resource type="Texture2D" uid="uid://dc28rdqww882i" path="res://Assets/MetalGearHubris/Overcharge/MetalGearCannonOvercharge6.png" id="8_p6qpq"]
[ext_resource type="Texture2D" uid="uid://dm2t6h83d8osv" path="res://Assets/MetalGearHubris/Overcharge/MetalGearCannonOvercharge7.png" id="9_8vcot"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fbj25"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lompy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_poj70")
}, {
"duration": 1.0,
"texture": ExtResource("4_ai4ru")
}, {
"duration": 1.0,
"texture": ExtResource("5_k6qou")
}, {
"duration": 1.0,
"texture": ExtResource("6_8ca3o")
}, {
"duration": 1.0,
"texture": ExtResource("7_4j8bx")
}, {
"duration": 1.0,
"texture": ExtResource("8_p6qpq")
}, {
"duration": 1.0,
"texture": ExtResource("9_8vcot")
}],
"loop": true,
"name": &"overcharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vfxrq")
}, {
"duration": 1.0,
"texture": ExtResource("1_lompy")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[node name="HubrisCannon" type="Node2D" unique_id=874033910]
texture_filter = 1
scale = Vector2(1.5, 1.5)
script = ExtResource("1_x0ymp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1483718947]
sprite_frames = SubResource("SpriteFrames_fbj25")
offset = Vector2(16, 0)

[node name="Timer" type="Timer" parent="." unique_id=1752596582]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
