[gd_scene format=3 uid="uid://dcip7ttas2m1j"]

[ext_resource type="Script" uid="uid://brtc6v53fq0mh" path="res://Scripts/Player/fake_mouse.gd" id="1_gmefn"]
[ext_resource type="Texture2D" uid="uid://bbe24kuane7wc" path="res://Assets/Buttons/crosshair.png" id="2_gmefn"]

[node name="FakeMouse" type="Node2D" unique_id=739257055]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_gmefn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701081993]
texture_filter = 1
position = Vector2(0.6666667, 0.6666667)
texture = ExtResource("2_gmefn")
