[gd_scene format=3 uid="uid://bttxsjbqkrq77"]

[ext_resource type="Script" uid="uid://chq4joihp7jmg" path="res://Scripts/Map/upgrade_menu.gd" id="1_oa8d4"]

[node name="UpgradeMenu" type="CanvasLayer" unique_id=336708653]
script = ExtResource("1_oa8d4")

[node name="Button1" type="Button" parent="." unique_id=1685355548]
offset_left = 512.0
offset_top = 224.0
offset_right = 768.0
offset_bottom = 352.0
autowrap_mode = 2

[node name="Button2" type="Button" parent="." unique_id=1753103966]
offset_left = 512.0
offset_top = 384.0
offset_right = 768.0
offset_bottom = 512.0

[node name="Button3" type="Button" parent="." unique_id=1931293754]
offset_left = 512.0
offset_top = 544.0
offset_right = 768.0
offset_bottom = 672.0

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
